{
	"fmt": {
		"semiColons": false,
		"singleQuote": false,
		"useTabs": true,
		"exclude": [
			"esbuild_out"
		]
	},
	"lint": {
		"rules": {
			"exclude": [
				"require-await"
			]
		}
	},
	"lock": false
}
